#
# sensee configuration file
#

[general]

# default: /var/log/sensee/sensee.log
logFile= /var/log/sensee/sensee.log

# none | error | warning | info | debug
# default: debug
logLevel= debug

# paths
installPath= /usr/lib/sensee
libPath= %(installPath)s/app
modulePath= %(installPath)s/app/module
tmpPath= /var/lib/tmp/sensee

# parameters of the webserver if executed alone, not
# via mod_wsgi in Apache
webServerHost= 0.0.0.0
webServerPort= 8080

[authentication]

# authentication enabled/disabled
# default: true
enableAuthentication= true
UserList= /etc/sensee/users

# access level if authentication is disabled
#   NO_ACCESS = 0
#   RO_ACCESS = 1
#   RW_ACCESS = 2
accessLevel= 0

#auth cookie name
cookieName= sensee

#session file name
sessionFile= /var/tmp/sensee/sessions

#session timeout from last activity [sec]
sessionTimeout= 3600

# username if authentication is disabled
userName= guest

[cache]

# global caching
enableCaching= true

# cache directory
cacheDir= /var/cache/sensee

[maintainer]

# contact data of the maintainer of the program
name= Tamas Szabo
email= klaymen@spacebar.hu

[mailing]

# Mailing information, path of sendmail
from= noreply@sensee.asterope.hu
sendmailPath= /usr/sbin/sendmail
sendmailOptions= -t
